<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FixOracle.Net.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Fix Oracle Table Adapters for .NET with C#</title>
    <meta name="description" content="a service for fixing Oracle Table Adapters and Query code with C# and .Net" />
    <meta name="keywords" content="Oracle,InvalidCastException,TableAdapter,QueriesTableAdapter,DataSet,.Net,C#" />
    <link href="Stylesheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server" style="font-family:@Arial Unicode MS;" >
    <h1 class="offscreen">Fix Oracle Table Adapters,QueriesTable Adapters and DataSet Access for InvalidCastExceptions</h1>
    <h2 class="offscreen">Upload your broken table adapters to fix Oracle InvalidCastExceptions</h2>
    <div style="text-align: center">
        <asp:Image ID="logo" runat="server"
            ImageUrl="~/images/fixoracletitle.png" />
        <br />
        <br />
        <script type="text/javascript"><!--
google_ad_client = "pub-2937620504911876";
/* 728x90, created 02/02/09 */
google_ad_slot = "7070457697";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        <br />
        <br />
        <br />
        <br />
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
